[1] 피착제 종류
    1. Sus
        a. BA
        b. #4 (no.4)
        c. HL (Hairline)
        d. SM (Supermirror)
    2. 칼라강판
        a. 고광택 
        b. 유광
        c. 무광
        d. 극무광 
[2] 표면 특성
    1. 조도
    2. 광택도
    3. 표면에너지 

[3] 점착제 설계를 위한 분류
    1. 점착제 
        a. 유성
            1. PVC
                - 건물 내외장재용
                - 가공용 
                - 강점용 
            2. PE용
                - 공장이송용
                - 단순부착용
            3. PO용
                - 프레스 가공용 
        b. 수성
            - 프레스 가공용 ()
        